[DRADIS]
instance_url=
api_token=

[SETTINGS]
log_level = 1
; 0 = just standard output |  1 = no debug logs | 2 = detailed debug info.

custom_fields = 
; Custom fields to show in the list of project (comma seperated) 
; Example values: Status,Type 

preferred_format=markdown
; default format when using import or convert
; markdown | textile

ssl_certificate=
;Path to certificate for custom SSL verification. Leave blank if not needed
;ssl_certificate=/home/toto/certifcate-example.pem

renaming_format =[section_initials]_[count]_[caption]
; ### Possible options for file renaming feature ###:dreadis

; [section] = name of section/finding : e.g: "Assessment Narative", "Cross Site Scripting"
; [section_initials] = abreviation of section/finding name: e.g: screenshot in Assessment Narative.md --> AN_. e.g 2: SQL Injection  --> F_SI_
; [foldername] = name of folder where file is located
; [filename] = original name of the file
; [count] = position of screenshot in file 
; [caption] = use the caption converted as filename. E.g. ![Stored XSS on comments](/folder/attachements/screenshot_2021-12-21-1604.png) --> stored-xss-on-comments.png

; Example 1: 
; renaming_format="[section]_[foldername]_[count]_[caption]"
;  screenshots to rename inside evidence: \Nodes\Fancy Application\Evidences\Local File Inclusion (LFI)\Evidence 1.md:
;     ![Read /etc/passwd with LFI](attachements/LFI evidence 1/screenshot_2021-05-18-1235.png) 
;       --> !/pro/projects/198/nodes/1012/attachments/F1_LFI-evidence01_02_read-etcpasswd-with-LFI.png(Read /etc/passwd with LFI)!
; Example 2: 
; renaming_format="[section]_[count]_[filename]"
; screenshot to rename in a content block:  \Content Blocks\Attack Narrative.md:
; ![SQLi on search field](attachements/injections/search-SQLi.png)
; --> !/pro/projects/198/nodes/1012/attachments/AN_13_search-SQLi.png(SQLi on search field)!



